<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="#E2CDF6"
    android:elevation="15dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/to_do_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Sri Krishna Janmashtami"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:fontFamily="@font/roboto_mono_bold" />

    <TextView
        android:id="@+id/to_do_schedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:text="Saturday, AUG 23 - AUG 25 @ ISKCON Temple"
        app:fontFamily="@font/roboto_mono" />

</LinearLayout>